stack.default.yml (before)
enabled:
  # s3, dynamodb, redis, startup
  - core_services
  - website
  - tooling
  # disable to save RAM if you don't use portainer or adminer much
  - admin
  - analyzers
  - test-runners
  - representers
  - language-servers
  # add any specific components you'd like to work with here such
  # as specific tracks runners/analyzers, etc.
  - javascript-test-runner

configure:
  # setup:
  #   build:
  #     args:
  #       exercism_config_version: 0.50.0
  #   source: true

  website:
    # build: true
    # source: true
    # change these (and ports below) to remap outside service ports
    environment:
      WEBPACKER_DEV_SERVER_PUBLIC: "localhost:9999"
      CABLE_URL: "ws://localhost:9998/cable"
    # reconfigure the external ports to avoid conflicts
    ports:
      - 3020:3020 # rails, 3020 internal
      - 9999:3035 # webpack, 3035 internal
      - 9998:3334 # cable, 3334 internal

  tooling-invoker:
    environment:
      EXERCISM_DEV_ENV_DIR: "<%= File.expand_path(__dir__) %>"

  # ruby-test-runner:
  #   build: true
  #   source: true
  #   environment:
  #     - BOOGER=321

groups:
  core_services:
    - setup
    - redis
    - dynamodb
    - s3
  admin:
    - adminer
    - portainer
  tooling:
    - tooling-invoker
    - tooling-orchestrator
    - language-server-proxy
  analyzers:
    - none
  test-runners:
    - ruby-test-runner
  representers:
    - none
  language-servers:
    - none

stack.default.yml (after)
enabled:
  # aws, redis, startup
  - core_services
  - website
  - tooling
  # disable to save RAM if you don't use portainer or adminer much
  - admin
  - analyzers
  - test-runners
  - representers
  - language-servers
  # add any specific components you'd like to work with here such
  # as specific tracks runners/analyzers, etc.
  - javascript-test-runner

configure:
  # setup:
  #   build:
  #     args:
  #       exercism_config_version: 0.50.0
  #   source: true

  website:
    # build: true
    # source: true
    # change these (and ports below) to remap outside service ports
    environment:
      WEBPACKER_DEV_SERVER_PUBLIC: "localhost:9999"
      CABLE_URL: "ws://localhost:9998/cable"
    # reconfigure the external ports to avoid conflicts
    ports:
      - 3020:3020 # rails, 3020 internal
      - 9999:3035 # webpack, 3035 internal
      - 9998:3334 # cable, 3334 internal

  tooling-invoker:
    environment:
      EXERCISM_DEV_ENV_DIR: "<%= File.expand_path(__dir__) %>"

  # ruby-test-runner:
  #   build: true
  #   source: true
  #   environment:
  #     - BOOGER=321

groups:
  core_services:
    - setup
    - redis
    - aws
  admin:
    - adminer
    - portainer
  tooling:
    - tooling-invoker
    - tooling-orchestrator
    - language-server-proxy
  analyzers:
    - none
  test-runners:
    - ruby-test-runner
  representers:
    - none
  language-servers:
    - none

stack.default.yml (diff)
@@ -1,5 +1,5 @@
 enabled:
-  # s3, dynamodb, redis, startup
+  # aws, redis, startup
   - core_services
   - website
   - tooling
@@ -47,8 +47,7 @@ groups:
   core_services:
     - setup
     - redis
-    - dynamodb
-    - s3
+    - aws
   admin:
     - adminer
     - portainer
